<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="UI_SplashWindow" src="project://database/Assets/UI/Windows/UI_SplashScreen.uxml?fileID=9197481963319205126&amp;guid=de561b374b4f8a14e9965908574c5815&amp;type=3#UI_SplashScreen" />
    <engine:Template name="UI_MainMenuWindow" src="project://database/Assets/UI/Windows/UI_MainMenuScreen.uxml?fileID=9197481963319205126&amp;guid=a86c700715617d14fadc9c4cca658a9c&amp;type=3#UI_MainMenuScreen" />
    <engine:Template name="UI_HUDWindow" src="project://database/Assets/UI/Windows/UI_GamePlayHUD.uxml?fileID=9197481963319205126&amp;guid=4f9971435f1a2e847971b6f46050f4e0&amp;type=3#UI_GamePlayHUD" />
    <engine:Template name="UI_PausedWindow" src="project://database/Assets/UI/Windows/UI_PauseScreen.uxml?fileID=9197481963319205126&amp;guid=1d7897531c357074fbef681e25abe616&amp;type=3#UI_PauseScreen" />
    <engine:Template name="UI_OptionsMenuWindow" src="project://database/Assets/UI/Windows/UI_OptionsScreen.uxml?fileID=9197481963319205126&amp;guid=dccdd7bb30db6ee438a7bd7b14e1fbf4&amp;type=3#UI_OptionsScreen" />
    <engine:Template name="UI_LoadingScreen" src="project://database/Assets/UI/Windows/UI_LoadingScreen.uxml?fileID=9197481963319205126&amp;guid=7fd693e4a1ee13743a66ff2bc51309de&amp;type=3#UI_LoadingScreen" />
    <engine:Template name="UI_NewGameMenuWindow" src="project://database/Assets/UI/Windows/UI_NewGameScreen.uxml?fileID=9197481963319205126&amp;guid=272df8b93caf5094791beff0b1e5534b&amp;type=3#UI_NewGameScreen" />
    <engine:Template name="UI_CreditsScreen" src="project://database/Assets/UI/Windows/UI_CreditsScreen.uxml?fileID=9197481963319205126&amp;guid=b082f69ad612c914e8ed8a9a685d8c6a&amp;type=3#UI_CreditsScreen" />
    <engine:Template name="UI_GameOverScreen" src="project://database/Assets/UI/Windows/UI_GameOverScreen.uxml?fileID=9197481963319205126&amp;guid=5d92d0b3b5b0d7a409b5fcb8a9db6a43&amp;type=3#UI_GameOverScreen" />
    <engine:Template name="UI_VictoryScreen" src="project://database/Assets/UI/Windows/UI_VictoryScreen.uxml?fileID=9197481963319205126&amp;guid=b136ed5cccad5464e95bd18ed9347ce2&amp;type=3#UI_VictoryScreen" />
    <Style src="project://database/Assets/UI/USS/default.uss?fileID=7433441132597879392&amp;guid=2a57d33c3711ed14f864a6368b02fede&amp;type=3#default" />
    <engine:VisualElement style="position: absolute; background-color: rgba(0, 0, 0, 0.57); width: 100%; height: 100%;" />
    <engine:VisualElement name="UI_DebugScreen" style="align-items: flex-start; justify-content: flex-end; flex-grow: 1;">
        <engine:Label name="lbl_Debug" enable-rich-text="true" text="Testing" class="defaultText" style="font-size: 100px; background-color: rgb(19, 11, 11);" />
    </engine:VisualElement>
    <engine:Instance template="UI_SplashWindow" name="UI_SplashScreen" class="baseUI" />
    <engine:Instance template="UI_MainMenuWindow" name="UI_MainMenuScreen" class="baseUI" />
    <engine:Instance template="UI_HUDWindow" name="UI_GamePlayHUD" class="baseUI" />
    <engine:Instance template="UI_PausedWindow" name="UI_PauseScreen" class="baseUI" />
    <engine:Instance template="UI_OptionsMenuWindow" name="UI_OptionsScreen" class="baseUI" />
    <engine:Instance template="UI_LoadingScreen" name="UI_LoadingScreen" class="baseUI" />
    <engine:Instance template="UI_NewGameMenuWindow" name="UI_NewGameScreen" class="baseUI" />
    <engine:Instance template="UI_CreditsScreen" name="UI_CreditScreen" class="baseUI" />
    <engine:Instance template="UI_GameOverScreen" name="UI_GameOverScreen" class="baseUI" />
    <engine:Instance template="UI_VictoryScreen" name="UI_VictoryScreen" class="baseUI" />
</engine:UXML>
