<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Widget_CloseButton" src="project://database/Assets/UI/Widgets/Widget_CloseButton.uxml?fileID=9197481963319205126&amp;guid=0ae08ca0a349c17499c551fac1d2415c&amp;type=3#Widget_CloseButton" />
    <Style src="project://database/Assets/UI/USS/default.uss?fileID=7433441132597879392&amp;guid=2a57d33c3711ed14f864a6368b02fede&amp;type=3#default" />
    <engine:VisualElement class="screenBackground">
        <engine:VisualElement>
            <engine:Label text="Paused!" class="defaultText" style="font-size: 79px;" />
            <engine:Button text="Options" name="btn_Options" class="defaultButton" />
            <engine:Button text="Save" name="btn_Save" class="defaultButton" />
            <engine:Button text="Load" name="btn_Load" class="defaultButton" />
            <engine:Button text="Quit" name="btn_Quit" class="defaultButton" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Instance template="Widget_CloseButton" class="closeButtonPosition" />
</engine:UXML>
