<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <!-- Save File Widget Stylesheets -->
    <Style src="project://database/Assets/UI/USS/core.uss" />
    <Style src="project://database/Assets/UI/USS/typography.uss" />
    <Style src="project://database/Assets/UI/USS/layout.uss" />
    <Style src="project://database/Assets/UI/USS/components.uss" />
    <Style src="project://database/Assets/UI/USS/utilities.uss" />

    <ui:VisualElement name="save-file-container" class="list-item">
        <ui:VisualElement class="layout-column layout-grow">
            <!-- Header with player name and indicators -->
            <ui:VisualElement name="header-container" class="save-file-header layout-row">
                <ui:VisualElement name="name-container" class="layout-row layout-center">
                    <ui:Label name="lbl_PlayerName" text="Player Name" class="save-file-player" />
                    <ui:Label name="lbl_AutoSaveIndicator" text="[AUTOSAVE]" class="save-file-autosave-indicator hidden" />
                </ui:VisualElement>
                <ui:VisualElement class="layout-row">
                    <ui:Label name="lbl_Difficulty" text="Normal" class="save-file-difficulty mr-md" />
                    <ui:Label name="lbl_Scene" text="Scene Name" class="save-file-scene" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Time and date information -->
            <ui:VisualElement name="info-container" class="layout-column">
                <ui:VisualElement name="time-info-container" class="save-file-time-container layout-row">
                    <ui:Label name="lbl_SaveDate" text="Saved: 2024-01-01 12:00" class="save-file-date" />
                    <ui:Label name="lbl_PlayTime" text="Play Time: 00:00:00" class="save-file-time" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
