<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/default.uss?fileID=7433441132597879392&amp;guid=2a57d33c3711ed14f864a6368b02fede&amp;type=3#default" />
    <engine:VisualElement class="hud-container" style="background-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement class="hud-top">
            <engine:VisualElement class="layout-row">
                <engine:Button text="Debug" name="btn_Test" class="btn btn--small hud-element mr-md" />
                <engine:Button text="Quick Save" name="btn_Save" class="btn btn--small hud-element mr-md" />
            </engine:VisualElement>
            <engine:VisualElement class="layout-row">
                <engine:Button text="Pause" name="btn_Pause" class="btn btn--secondary hud-element mr-md" />
            </engine:VisualElement>
            <engine:VisualElement class="layout-row">
                <engine:Button text="Victory" name="btn_Victory" class="btn btn--success hud-element mr-md" />
                <engine:Button text="Game Over" name="btn_GameOver" class="btn btn--danger hud-element mr-md" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" class="hud-bottom">
            <engine:VisualElement class="ui-container--primary layout-row layout-space-between p-md">
                <engine:VisualElement class="layout-row">
                    <engine:Label text="Health: 100" name="lbl_Debug1" class="text--sm text--secondary mr-md" />
                    <engine:Label text="|" class="text--tertiary mr-md" />
                    <engine:Label text="Score: 0" name="lbl_Debug2" class="text--sm text--secondary mr-md" />
                    <engine:Label text="|" class="text--tertiary mr-md" />
                    <engine:Label text="Level: 1" name="lbl_Debug3" class="text--sm text--secondary mr-md" />
                    <engine:Label text="|" class="text--tertiary mr-md" />
                    <engine:Label text="Time: 00:00" name="lbl_Debug4" class="text--sm text--secondary" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
