<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/default.uss?fileID=7433441132597879392&amp;guid=2a57d33c3711ed14f864a6368b02fede&amp;type=3#default" />
    <engine:VisualElement name="UI_SplashWindow" class="ui-screen layout-center" style="display: flex;">
        <engine:VisualElement class="layout-column layout-center">
            <engine:Label text="Game Over" class="text--hero text--danger mb-lg" />
            <engine:VisualElement class="ui-container layout-column layout-center p-xl">
                <engine:Label text="Better luck next time!" class="text--xl text--center text--secondary mb-xl" />
                <engine:VisualElement class="layout-row">
                    <engine:Button text="Try Again" name="btn_TryAgain" class="btn btn--primary btn--large mr-md" />
                    <engine:Button text="Load Game" name="btn_LoadGame" class="btn btn--secondary btn--large mr-md" />
                    <engine:Button text="Main Menu" name="btn_MainMenu" class="btn btn--secondary btn--large" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
