<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Widget_CloseButton" src="project://database/Assets/UI/Widgets/Widget_CloseButton.uxml?fileID=9197481963319205126&amp;guid=0ae08ca0a349c17499c551fac1d2415c&amp;type=3#Widget_CloseButton" />
    <Style src="project://database/Assets/UI/USS/default.uss?fileID=7433441132597879392&amp;guid=2a57d33c3711ed14f864a6368b02fede&amp;type=3#default" />
    <engine:VisualElement name="VisualElement" class="ui-screen layout-center" style="display: flex;">
        <engine:VisualElement class="ui-container layout-column layout-center p-xl">
            <engine:Label text="New Game" name="lbl_Options" class="text--hero mb-xl" />
            <engine:VisualElement class="layout-column layout-center">
                <engine:VisualElement class="layout-row layout-center mb-lg" style="width: 100%;">
                    <engine:Label text="Player Name:" name="lbl_Name" class="text mr-md" />
                    <engine:TextField placeholder-text="Enter your name" name="txt_PlayerName" class="input" style="height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-items: center;" />
                </engine:VisualElement>
                <engine:VisualElement class="layout-row layout-center mb-xl" style="width: 100%;">
                    <engine:Label text="Difficulty:" class="text mr-md" />
                    <engine:DropdownField name="dd_Difficulty" class="dropdown" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement class="layout-row">
                    <engine:Button text="Back" name="btn_Back" class="btn btn--secondary btn--large mr-md" />
                    <engine:Button text="Start Game" name="btn_Confirm" class="btn btn--success btn--large" />
                    <engine:Button text="Save" name="btn_Save" class="btn btn--success btn--large" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="Widget_CloseButton" name="CloseContainer" class="btn--close" />
    </engine:VisualElement>
</engine:UXML>
