<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <!-- Notification Popup Stylesheets -->
    <Style src="project://database/Assets/UI/USS/core.uss" />
    <Style src="project://database/Assets/UI/USS/typography.uss" />
    <Style src="project://database/Assets/UI/USS/layout.uss" />
    <Style src="project://database/Assets/UI/USS/notifications.uss" />
    <engine:VisualElement name="NotificationContainer" class="notification-container">
        <engine:VisualElement class="notification-panel">
            <engine:VisualElement class="layout-row">
                <engine:VisualElement name="NotificationIcon" class="notification-icon">
                    <engine:Label name="lbl_Icon" text="ℹ" class="notification-icon-text" />
                </engine:VisualElement>
                <engine:VisualElement class="layout-column layout-grow">
                    <engine:Label name="lbl_Message" text="Notification message goes here" class="notification-message text" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>